<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Pages.DetailsOrderPage"
             Title="Детали заказа">
    <VerticalStackLayout Padding="10">

        <!-- Заголовок -->
        <Label Text="Детали заказа"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Информация о заказе -->
        <Label Text="Номер заказа:" FontAttributes="Bold" />
        <Label x:Name="OrderIdLabel" FontSize="16" />

        <Label Text="Дата заказа:" FontAttributes="Bold" />
        <Label x:Name="OrderDateLabel" FontSize="16" />

        <Label Text="Общая сумма:" FontAttributes="Bold" />
        <Label x:Name="TotalCostLabel" FontSize="16" TextColor="Green" />

        <!-- Заголовок списка товаров -->
        <Label Text="Товары в заказе" FontSize="20" FontAttributes="Bold"
               Margin="0,10,0,5" />

        <!-- Список товаров -->
        <CollectionView x:Name="ItemsListView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10" Margin="5">
                        <HorizontalStackLayout Spacing="15">
                            <Image Source="{Binding Product.Photo}" 
           HeightRequest="100" 
           WidthRequest="100"
           Aspect="AspectFit"
           BackgroundColor="White"
           VerticalOptions="Center"/>

                            <VerticalStackLayout>
                                <Label Text="{Binding Product.Name}" 
               FontSize="18" 
               FontAttributes="Bold"
               TextColor="Black"/>

                                <Label Text="{Binding Product.Price, StringFormat='💰 Цена: {0:C}'}" 
               FontSize="16" 
               TextColor="DarkGreen"/>

                                <Label Text="{Binding Quantity, StringFormat='📦 Количество: {0}'}" 
               FontSize="16" 
               TextColor="DarkBlue"/>
                                <Label Text="{Binding TotalCost, StringFormat='Сумма: {0:C}'}" FontSize="14" TextColor="Green"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
