<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Pages.ProfilePage"
             BackgroundColor="#334D34">

    <Grid RowDefinitions="*,Auto">

        <!-- Основное содержимое страницы -->
        <StackLayout Padding="20" Spacing="20" Grid.Row="0">

            <!-- Заголовок страницы профиля -->
            <Label Text="Профиль" 
                   FontSize="30" 
                   FontAttributes="Bold" 
                   TextColor="#EAE4C2"
                   HorizontalOptions="Center" />

            <!-- Ввод данных пользователя в рамке -->
            <Frame BackgroundColor="#719442"
                   Padding="10"
                   CornerRadius="20"
                   HasShadow="True">
                <StackLayout Spacing="15">
                    <!-- Поле для ввода полного имени -->
                    <Entry x:Name="fullname" Placeholder="Полное имя" TextColor="#EAE4C2" BackgroundColor="#334D34" />
                    <!-- Поле для ввода электронной почты -->
                    <Entry x:Name="email" Placeholder="Электронная почта" TextColor="#EAE4C2" BackgroundColor="#334D34" />
                    <!-- Поле для ввода логина -->
                    <Entry x:Name="login" Placeholder="Логин" TextColor="#EAE4C2" BackgroundColor="#334D34" />
                    <!-- Поле для ввода даты рождения -->
                    <Entry x:Name="birth" Placeholder="Дата рождения (YYYY-MM-DD)" TextColor="#EAE4C2" BackgroundColor="#334D34" />
                    <!-- Поле для ввода номера телефона -->
                    <Entry x:Name="phone" Placeholder="Телефон" TextColor="#EAE4C2" BackgroundColor="#334D34" />
                </StackLayout>
            </Frame>

            <!-- Кнопки для различных действий -->
            <StackLayout Spacing="15">
                <!-- Кнопка для просмотра адресов -->
                <Button Text="Просмотреть адреса" 
                        BackgroundColor="#719442" 
                        TextColor="#EAE4C2"
                        CornerRadius="10"
                        Clicked="OnAddressButton" />
                <!-- Кнопка для сохранения изменений -->
                <Button Text="Сохранить изменения" 
                        BackgroundColor="#719442" 
                        TextColor="#EAE4C2"
                        CornerRadius="10"
                        Clicked="OnSaveButton" />
                <!-- Кнопка для просмотра заказов -->
                <Button Text="Просмотреть заказы" 
                        BackgroundColor="#719442" 
                        TextColor="#EAE4C2"
                        CornerRadius="10"
                        Clicked="OnOrdersButton" />
            </StackLayout>

        </StackLayout>

        <!-- Панель навигации внизу страницы -->
        <StackLayout BackgroundColor="#719442" VerticalOptions="End" Grid.Row="1">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Кнопка для перехода в каталог товаров -->
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0">
                    <ImageButton Source="product.png" 
                         HeightRequest="40" 
                         WidthRequest="40" 
                         BackgroundColor="Transparent"
                         Clicked="OnCatalogButtonClicked" />
                    <Label Text="Каталог" 
                       FontSize="12" 
                       TextColor="#EAE4C2" 
                       HorizontalOptions="Center" />
                </StackLayout>

                <!-- Кнопка для перехода в профиль -->
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                    <ImageButton Source="profile.png" 
                         HeightRequest="40" 
                         WidthRequest="40" 
                         BackgroundColor="Transparent"
                         Clicked="OnProfileButtonClicked" />
                    <Label Text="Профиль" 
                       FontSize="12" 
                       TextColor="#EAE4C2" 
                       HorizontalOptions="Center" />
                </StackLayout>

                <!-- Кнопка для перехода на главную страницу -->
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2">
                    <ImageButton Source="home.png" 
                         HeightRequest="40" 
                         WidthRequest="40" 
                         BackgroundColor="Transparent" 
                         Clicked="OnHomeButtonClicked"/>
                    <Label Text="Главная" 
                       FontSize="12" 
                       TextColor="#EAE4C2" 
                       HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
