<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ShopApp.Pages.RegisterPage"
             BackgroundColor="#334D34">

    <StackLayout Padding="30">
        <!-- Заголовок страницы регистрации -->
        <Label Text="Зарегистрируйтесь в ShopApp" 
               FontSize="32" 
               HorizontalOptions="Center" 
               TextColor="#EAE4C2" />

        <!-- Поле для логина пользователя -->
        <Entry x:Name="RegisterLoginEntry" 
               Placeholder="Логин" 
               BackgroundColor="#719442" 
               TextColor="#EAE4C2" 
               Margin="0,10" />

        <!-- Поле для пароля -->
        <Entry x:Name="RegisterPasswordEntry" 
               Placeholder="Пароль" 
               IsPassword="True" 
               BackgroundColor="#719442" 
               TextColor="#EAE4C2" 
               Margin="0,10" />

        <!-- Поле для подтверждения пароля -->
        <Entry x:Name="RegisterPasswordConfirmationEntry" 
               Placeholder="Подтверждение пароля" 
               IsPassword="True" 
               BackgroundColor="#719442" 
               TextColor="#EAE4C2" 
               Margin="0,10" />

        <!-- Поле для ввода полного имени -->
        <Entry x:Name="RegisterFullNameEntry" 
               Placeholder="Полное имя" 
               BackgroundColor="#719442" 
               TextColor="#EAE4C2" 
               Margin="0,10" />

        <!-- Поле для ввода email -->
        <Entry x:Name="RegisterEmailEntry" 
               Placeholder="Email" 
               BackgroundColor="#719442" 
               TextColor="#EAE4C2" 
               Margin="0,10" />

        <!-- Поле для ввода даты рождения -->
        <Entry x:Name="RegisterBirthEntry" 
               Placeholder="Дата рождения" 
               BackgroundColor="#719442" 
               TextColor="#EAE4C2" 
               Margin="0,10" />

        <!-- Поле для ввода телефона -->
        <Entry x:Name="RegisterTelephoneEntry" 
               Placeholder="Телефон" 
               BackgroundColor="#719442" 
               TextColor="#EAE4C2" 
               Margin="0,10" />

        <!-- Кнопка для регистрации пользователя -->
        <Button Text="Зарегистрироваться" 
                BackgroundColor="#719442" 
                TextColor="#EAE4C2" 
                Clicked="OnRegisterClicked" 
                Margin="0,10" />

        <!-- Ссылка для перехода на страницу логина -->
        <Label Text="Авторизированны? тогда войдите."
               TextColor="#EAE4C2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="14">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLoginPageClicked" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>
